<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context="com.example.developers.myapplication.Login_Activity">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/txtvw"
        android:text="SIGN IN"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_margin="10dp"
        android:textColor="@android:color/background_dark"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edtUsername"
        android:layout_margin="10dp"
        android:hint="Enter Username or Email"
        android:layout_below="@+id/txtvw"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edtPassword"
        android:layout_margin="10dp"
        android:hint="Enter Pasword"
        android:layout_below="@+id/edtUsername"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="match_parent"
        android:id="@+id/chkbk"
        android:layout_below="@+id/edtPassword"
        android:text="Remember Me"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="195dp"
        android:layout_marginStart="134dp"
        android:text="SIGN IN" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp"
        android:text="No account ? create new" />
 -

</RelativeLayout>
