<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Activity">
    <EditText
    android:layout_width="match_parent"
    android:text="Enter Employee Name"
    android:id="@+id/edtname"
    android:layout_margin="10dp"
    android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:text="Enter Employee Birth Date"
        android:id="@+id/edtbirthdate"
        android:layout_margin="10dp"
        android:layout_below="@+id/edtname"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:text="Enter Employee Hour Rate "
        android:id="@+id/edtrate"
        android:layout_margin="10dp"
        android:layout_below="@+id/edtbirthdate"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:text="Enter Employee Worked Hours"
        android:id="@+id/edthours"
        android:layout_below="@+id/edtrate"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />

</RelativeLayout>